<head>
	<title>Launcher updates backend</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<h1>Launcher updates backend</h1>
	<div class="upload-forms">
		<p>Please login</p>
		<input type="text" name="token" id="token" placeholder="Token">
		<button type="button" class="submit-button" onclick="Login()">Login</button>
	</div>
</body>
<script>
	function Login() {
		document.cookie = "token=" + document.getElementById("token").value + "; path=/; expires=Fri, 31 Dec 9999 23:59:59 GMT";
		document.location.reload();
	}
</script>